%domain%
%domain%.
%domain%!
%domain%!0123 
%domain%#123 
%domain%@123    
%domain%@123.com   
%domain%163
%domain%@163
%domain%@163.com
%domain%@2007
%domain%@2008
%domain%@2009 
%domain%@2010 
%domain%@2011
%domain%@2012 
%domain%@2013 
%domain%@2014 
%domain%@2015   
%domain%@2016
%domain%@2017
%domain%1q2w3e 
%domain%@1q2w3ew 
%domain%1
%domain%12 
%domain%23
%domain%123
%domain%1234
%domain%12345
%domain%123456 
%domain%666666
%domain%1234567
%domain%12345678
%domain%123456789
%domain%520
%domain%521 
%domain%aini
%domain%5201314 
%domain%2008
%domain%2009
%domain%2010
%domain%2011
%domain%2012
%domain%2013
%domain%2014
%domain%2015
%domain%2016  
%domain%2017  
%domain%_2008
%domain%_2009 
%domain%_2010
%domain%_2011 
%domain%_2012
%domain%_2013
%domain%_2014
%domain%_2015
%domain%_2016 
%domain%_2017
%domain%321
%domain%@123 
%domain%!@#
%domain%123!@#
%domain%!@#123 
%domain%6
%domain%66
%domain%666 
%domain%8
%domain%88
%domain%888 
%domain%999
%domain%@1 
%domain%.. 
%domain%... 
%domain%1qa
%domain%2ws
%domain%3ed 
%domain%test
%doamin%a 
%domain%b
%domain%c 
