%name%
%name%.
%name%!
%name%!0123
%name%#123 
%name%@123   
%name%@2008
%name%@2009 
%name%@2010 
%name%@2011
%name%@2012 
%name%@2013 
%name%@2014 
%name%@2015   
%name%@2016
%name%@2017
%name%1q2w3e 
%name%@1q2w3ew 
%name%1
%name%12 
%name%23
%name%123
%name%1234
%name%12345
%name%123456 
%name%666666
%name%1234567
%name%12345678
%name%123456789
%name%520
%name%521 
%name%aini
%name%5201314 
%name%2008
%name%2009
%name%2010
%name%2011
%name%2012
%name%2013
%name%2014
%name%2015
%name%2016  
%name%2017  
%name%_2008
%name%_2009 
%name%_2010
%name%_2011 
%name%_2012
%name%_2013
%name%_2014
%name%_2015
%name%_2016 
%name%_2017
%name%321
%name%@123
%name%123!@#
%name%!@#123
%name%66
%name%666
%name%88
%name%888
%name%@1
%name%..
